# -*- coding: utf-8 -*-
"""Ejercicios_Pandas.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1RyOMhwEXuBdjLIdq27rqcMem7-cb15JO
"""

import pandas as pd
import csv

"""### Crea un DataFrame de Pandas con los siguientes Datos e imprimelos en pantalla:"""

#Tabla1:
#   Nombre  Edad  Genero    Id
#   Carmen    26       F  1743
#    Pedro    39       M  9264
#    Maria    28       F  8362
#    Julio    35       M  2537

dataframe = pd.DataFrame({"Nombre":pd.Series(["Carmen","Pedro","Maria","Julio"]),"Edad":pd.Series([26,39,28,35]),"Genero":pd.Series(["F","M","F","M"]),"Id":pd.Series([1743,9264,8362,2537])})
dataframe

"""### Crear nuevamente otro DataFrame, pero ahora con los siguientes datos:"""

#Tabla2:
#    Nombre  Edad  Genero    Id
#  Gabriela    27       F  1736
#    Carlos    36       M  3524
#    Samuel    22       M  9837
#      Jhon    29       M  7367

dataframe2 = pd.DataFrame({"Nombre":pd.Series(["Gabriela","Carlos","Samuel","Jhon"]),"Edad":pd.Series([27,36,22,29]),"Genero":pd.Series(["F","M","M","M"]),"Id":pd.Series([1736,3524,9837,7367])})
dataframe2

"""### Combina los 2 dataframes anteriores en uno solo e imprimelos en pantalla:"""

#### El resultado deberia de quedar:
#    Nombre  Edad  Genero    Id
#    Carmen    26       F  1743
#     Pedro    39       M  9264
#     Maria    28       F  8362
#     Julio    35       M  2537
#  Gabriela    27       F  1736
#    Carlos    36       M  3524
#    Samuel    22       M  9837
#      Jhon    29       M  7367

dataframe3= pd.concat([dataframe,dataframe2])
dataframe3.set_index("Nombre")

"""### Cargar el Archivo CSV "ejemplo.csv" con la libreria pandas y visualizar su contenido"""

file = pd.read_csv("example.csv")
file

"""### Cargar el Archivo Excel "Excel_Sample.xlsx" y visualizar su contenido (Utilizando la libreria Pandas):"""

doc = pd.read_excel("Excel_Sample.xlsx")
doc

